# Hi there, I'm <a href="http://samuelnihbos.is-a.dev/" target="_blank">Samuel</a> <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="25px">

[![Website Badge](https://img.shields.io/badge/Website-3b5998?style=flat-square&logo=google-chrome&logoColor=white)](https://http.cat/404)
[![Twitter Badge](https://img.shields.io/badge/-Twitter-00acee?style=flat-square&logo=Twitter&logoColor=white)](https://twitter.com/Samueeeeel6)

### **OS that i use currently**
- **arch btw**
- **macOS Monterey** (skool need nonfoss software) (abandoned shit)


### **Skills?**
- **Linux Administration**

- **Windows Administration**

- **MacOS Administration**

- **A bit of Shell Scripting**

- **Web programming thingie (html & css only mwehwhe)**

- **dEsIGn Is My PaSSiOn**

### **Language that i familliar with** (familiar doesnt mean i can code with that language)

- **HTML** (html is programming language, right?)

- **Python** (print ("hello world"))

- **Ruby** (scripting goes brrrr)

- **Haskell** (thanks xmonad)

- **C** (simplecalculatorapp.c)

- **Other scripting language** (such as batch, vbs, etc)

<details align="center">
<summary><samp>📈 Stats</samp></summary>

<p>
  <img height="180em" src="https://github-readme-stats.vercel.app/api?username=samuelnihbos&show_icons=true&hide_border=true&&count_private=true&include_all_commits=true&theme=dark" />
  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=samuelnihbos&exclude_repo=KNN-Image-Classification&show_icons=true&hide_border=true&&layout=compact&langs_count=8&theme=dark"/>
</p>

</details>


<details align="center">
<summary><samp>extend me</samp> &#9655;</summary>
 
## **Import GPG key**
```
$ curl -s https://github.com/samuelnihbos.gpg | gpg --import
```
</details>



